{
  "name": "lndgalante.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:lndgalante/lndgalante.github.io.git",
  "author": "Leonardo Galante <lndgalante@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-purifycss": "^0.2.0"
  },
  "dependencies": {
    "gulp-inject": "^4.3.2"
  }
}
